version: '2'
services:
  swanassistant2-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/swanassistant2/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=swanassistant2
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
